name: Chromium and firefox run full tests suite with Playwright

on:
  push:
    branches: [ main ]

permissions:
  contents: read
  issues: write

jobs:
  testFirefox:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: npm ci

      - name: Build phoenix
        run: npm run build

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run Playwright unit tests in Firefox
        run: npm run testFirefox

      - name: Run Playwright integration tests in Firefox
        run: npm run testIntegFirefox

      - name: Raise GitHub issue on failure
        if: failure()
        uses: actions/github-script@v5
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const issueTitle = "Test failure for Firefox on push: commit ${{github.sha}}";
            const runURL = `https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}`;
            const issueBody = `There was a test failure in the Firefox test suite. Please investigate.\n\n[Check the failed run here](${runURL})`;
            github.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: issueTitle,
              body: issueBody
            });

  testChromium:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: npm ci

      - name: Build phoenix
        run: npm run build

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run Playwright unit tests in Chromium
        run: npm run testChromium

      - name: Run Playwright integration tests in Chromium
        run: npm run testIntegChromium

      - name: Raise GitHub issue on failure
        if: failure()
        uses: actions/github-script@v5
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const issueTitle = "Test failure for Chromium on push: commit ${{github.sha}}";
            const runURL = `https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}`;
            const issueBody = `There was a test failure in the Chromium test suite. Please investigate.\n\n[Check the failed run here](${runURL})`;
            github.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: issueTitle,
              body: issueBody
            });