name: Chromium and firefox run full tests suite with Playwright

on:
  push:
    branches: [ main ]

permissions:
  contents: read
  issues: write

jobs:
  testFirefox:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: npm ci

      - name: Build phoenix
        run: npm run build

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run Playwright unit tests in Firefox
        run: npm run testFirefox

      - name: Run Playwright integration tests in Firefox
        run: npm run testIntegFirefox

  testChromium:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: npm ci

      - name: Build phoenix
        run: npm run build

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run Playwright unit tests in Chromium
        run: npm run testChromium

      - name: Run Playwright integration tests in Chromium
        run: npm run testIntegChromium

  raiseIssue:
    needs: [ testFirefox, testChromium ]
    runs-on: ubuntu-latest
    if: always() # This ensures that this job runs even if the previous jobs failed
    steps:
      - name: Check for failures and raise an issue
        if: |
          always() && 
          (needs.testFirefox.result == 'failure' || needs.testChromium.result == 'failure')
        uses: actions/github-script@v5
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const issueTitle = "Test failure on push: commit ${{github.sha}}";
            const runURL = `https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}`;
            let issueBody = `There was a test failure. Please investigate.\n\n[Check the failed run here](${runURL})\n\n`;
            
            if (needs.testFirefox.result == 'failure') {
              issueBody += " - Firefox tests failed.\n";
            }
            if (needs.testChromium.result == 'failure') {
              issueBody += " - Chromium tests failed.\n";
            }
            
            github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: issueTitle,
              body: issueBody
            });